<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <!-- Add the Base64-encoded server certificate here -->
            <certificates src="@raw/server"/>
<!--            <certificates src="@raw/server_certificate"/>-->
        </trust-anchors>
    </base-config>
</network-security-config>
